body {
  /* background-color: rgb(121, 109, 109); */
  /* background-color: rgb(130, 130, 130); */
  background-color:#3e4758;
  /* background-color: #383232fa; */
  margin: 0;
  padding: 0;
  overflow-y: scroll;

}

#NavPos {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgb(130, 130, 130);
}

.sameColor {
  color: white;
  font-weight: 500;
}



/* about section */


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-right: auto;
}

.leftText {
  padding: 20px;
  font-size: 30px;

}

@keyframes writeText {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.animated-text {
  white-space: nowrap;
  overflow: hidden;
  animation: writeText 3s steps(40) forwards;
  color: rgb(45, 27, 27)
}

.aboutText {
  color: #0a2729;
  /* Green color */
  font-style: italic;
  font-size: 25px;
}

#myProfileImage {
  margin-top: 50px;
}

.navLinksTag:hover {
  color: aqua;
}


/* .activeLink:hover{
    border: 2px solid;
    border-radius: 15px;
    background-color: rgb(75, 110, 75);
    color: white;
} */

.navLinksTag {
  font-size: 1.5rem;
}

@media (max-width : 768px) {
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #about {
    text-align: center;
    margin-top: 40px;
  }

  #myProfileImage {
    margin-top: 30px;
    height: 250px;
    width: auto;
  }
}

/* skills section */
.container {
  color: rgb(201, 207, 21);
  background-color: #ffffff26;
  margin-bottom: 200px;
  border-radius: 20px;
}

#skillsImg {
  color: wheat;
}

#skillsImg .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skillsImage {
  max-height: 90px;
  max-width: 90px;
  margin-bottom: 90px;
}

#skills {
  margin-bottom: 100px;
  font-size: 70px;
}

@media (max-width: 768px) {
  #targetskillSection{
    padding: 20px;
  }
}


/* education section */
.mycontainer {
  padding: 40px;
}

.container{
  background-color: rgb(38, 38, 171);
  padding: 40px;
}

#EducationText {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 80px;
  color: rgb(201, 207, 21);
  text-align: start;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
}



/* project section */
#projectHead {
  text-align: start;
  color: rgb(201, 207, 21);
  margin: 10px 0px 90px 0px;
  margin-bottom: 90px;
  font-size: 90px;
}

.projectcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
  margin: 0 auto;
  padding: 30px;
  max-width: 1200px;
}

#projectSection {
  background-color: #4a4b56;
  margin-top: 90px;
  border-radius: 20px;
  padding: 10px;
}

.card {
  margin: auto /* Add margin between the cards */
}

.card-body {
  max-height: 300px;
  width: 300px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .projectcontainer {
    padding: 10px; /* Adjust padding for smaller screens */
  }
  
  .card {
    width: calc(100% - 20px); /* Make the cards full width with some margin */
    margin-bottom: 20px; /* Add margin between the cards */
  }

  #projectSection #projectHead {
    text-align: start; /* Center the heading on smaller screens */
    margin-bottom: 20px; /* Add margin below the heading */
  }
  .projectcontainer{
    padding: 10px;
  }
  
}



/* contact me */
.myContactPage {
  color: white;
  position: relative; /* Make the section a positioning context */
  max-width: 700px;
}

.container{
  background-color: #ffffff26;
}

.contact-heading {
  margin-top: 0;
  color: white; /* Set font color to white */
}

@media (min-width: 768px) {
  .myContactPage {
    height: 100vh; /* Make the section take full viewport height */
    display: flex;
    align-items: center; /* Vertically center content */
  }
}